# my-dropwizard-app

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: MyApplication.java  MyConfiguration.java
src/main/java/com/example/core/: User.java
src/main/java/com/example/db/: UserDAO.java
src/main/java/com/example/health/: AppHealthCheck.java
src/main/java/com/example/resource/: UserResource.java
